2 ANTH 101 Introduction to Cultural
38 ANTH 210 Islamic Culture (3 sem.
106 ANTH 395 Indigenous Peoples in
120 ANTH 452 Leadership
198 ART 180 Integration Forum (0 sem.
216 ART 181 Visual Foundations I (3 sem.
232 ART 182 Visual Foundations II (3 sem.
299 ART 230 Photography (3 sem. hrs.)
356 ART 238 History of Western Art II (3
392 ART 250 Foundations in Digital
440 ART 305, 306, 307 Art Field Placement
457 ART 310 Drawing (3 sem. hrs.)
473 ART 321 Abstract Painting (3 sem.
500 ART 328 Modern Art History II (3
546 ART 332 Advanced Animation Projects
602 ART 181, ART 182, or instructor’s consent. (0-3
619 ART 181, ART 182, or instructor’s consent. (0-3
621 ART 363 Format and Layout Design (3
633 ART 181, ART 182, or instructor’s consent. (0-3
636 ART 364 Interaction Design (3 sem.
653 ART 370 Professional Practices (3 sem.
688 ART 410 Drawing (3 sem. hrs.)
720 ART 412 Senior Studio II (3 sem. hrs.)
731 ART 421 Advanced Painting (3 sem.
792 ART 495 Mentoring Tutorial (Honours
806 SAMC 111 Critical Issues in the Arts (3
946 BIOL 104 Introduction to Biology II –
993 BIOL 114 Principles of Biology II (3
1053 BIOL 214 Biology of Non-vascular
1069 BIOL 314 for credit. Not offered every year. See
1108 BIOL 114 (minimum Grade C required); CHEM
1112 BIOL 226 Introduction to Evolutionary
1151 BIOL 242 Human Anatomy and
1179 BIOL 281 General Ecology (3 sem.
1196 BIOL 290 Introduction to
1243 BIOL 314 Advanced Biology of Non-
1261 BIOL 314 for credit. Not offered every year. See
1328 BIOL 326 Evolutionary Theory (3 sem.
1339 BIOL 326 for credit.
1341 BIOL 372 or 386.
1360 BIOL 334 Basic and Applied
1524 BIOL 372 Molecular Genetics (3 sem.
1534 CHEM 104 or 112; CHEM 221, 222, and BIOL
1549 BIOL 386 Biosynthesis (3 sem. hrs.)
1627 BIOL 410 Senior Thesis (2 sem. hrs.)
1638 BIOL 411 Senior Thesis (3 sem. hrs.)
1705 BIOL 386. (3-3; 3-3)
1725 BIOL 470 Introduction to
1743 BIOL 474 Genetics and Cell Biology of
1772 BIOL 484 Conservation Biology (3
1820 BIOT 100 Biotechnology Practicum I
1839 BIOT 200/300/400 Biotechnology
1843 BIOT 200 (2 sem. hrs.) is a requirement for entry
1867 BIOT 290 Introduction to
1928 BIOT 410 Senior Thesis (2 sem. hrs.)
1939 BIOT 470 Introduction to
2004 BUSI 111 Introduction to Business and
2016 BUSI 121 Financial Accounting (3 sem.
2032 BUSI 176 Introduction to Business
2047 BUSI 222 Financial and Managerial
2061 BUSI 231 Principles of Marketing (3
2087 BUSI 245 Foundations of Business
2097 BUSI 275 Business Statistics (3 sem.
2112 BUSI 280 Organizational Behaviour (3
2132 BUSI 301 Managerial Economics (3
2174 BUSI 311 Global Issues in Business (3
2191 BUSI 317 Investment Theory (3 sem.
2236 BUSI 322 Intermediate Accounting II
2260 BUSI 324 Management Accounting II
2271 BUSI 334 Sales Management (3 sem.
2313 BUSI 342 Management Finance (3
2335 BUSI 346 Law for the Business
2365 BUSI 352 Managing the Human
2377 BUSI 363 Organizational Design and
2407 BUSI 377 Operations Management (3
2421 BUSI 381 Advanced Topics in
2442 BUSI 395/396 Business in the Global
2483 BUSI 412 International Economic
2511 BUSI 421 Advanced Accounting (3
2526 BUSI 426 External Auditing: Concepts
2544 BUSI 428 Canadian Taxation (3 sem.
2556 BUSI 430 Marketing Research (3 sem.
2569 BUSI 435 Marketing Management (3
2581 BUSI 437 Advertising and Promotional
2591 BUSI 441 Advanced Topics in
2635 BUSI 446 Commercial Legal Relations
2650 BUSI 453 Managing and Developing
2675 BUSI 459 Professional Practice in
2727 BUSI 481 Business Ethics (3 sem. hrs.)
2738 BUSI 484 Strategic Management (3
2791 BUSI 492 Integrated Group Project for
2803 BUSI 493 Integrated Group Project for
3363 PREP 100 Career Preparation (1 sem.
3379 CHEM 101 Elementary Elements (3
3422 CHEM 104 General Chemistry II (3
3437 CHEM 104 includes one extra lecture per week
3464 CHEM 112 Principles of Chemistry II
3508 CHEM 199 Lab for CHEM 104 & 112
3511 CHEM 104 or CHEM 112 lectures. It is meant to
3515 CHEM 112 will be explored (topics include:
3528 CHEM 112.
3545 CHEM 230 Inorganic Chemistry (3
3571 MATH 123, 124. (3-4 or 3-4)
3592 CHEM 341 Advanced Physical
3636 CHEM 370 Environmental Chemistry
3676 CHEM 386 Biosynthesis (3 sem. hrs.)
3724 CHEM 410 Senior Thesis (2 sem. hrs.)
3765 CHEM 461 Chemical Concepts in
3805 CHIN 101, 102 Introduction to Chinese
3946 CHIN 411, 412 Modern Chinese Texts
4015 CMPT 140 Introduction to Computing
4046 CMPT 166 Introduction to Computing
4077 CMPT 211 Web Technologies I (3 sem.
4174 CMPT 360 Comparative Programming
4231 CMPT 380 Artificial Intelligence (3
4342 CMPT 410 Senior Thesis (2 sem. hrs.)
4351 CMPT 411 Senior Thesis (3 sem. hrs.)
4418 CMPT 470 Introduction to
4438 COOP 110, 210, 310, 410, 420 Co-op
5074 ECON 176 Introduction to Business
5089 ECON 201 Principles of
5102 ECON 202 Principles of
5135 ECON 275 Business Statistics (3 sem.
5150 ECON 301 Managerial Economics (3
5190 ECON 306 History of Economic
5232 ECON 311 Global Issues in Business
5249 ECON 317 Investment Theory (3 sem.
5329 ECON 412 International Economic
5376 EDUC 211 Psychological Foundations
5388 EDUC 222 Principles of Teaching and
5405 EDUC 233 Foundations of Education
5438 EDUC 302 Initial Classroom
5463 EDUC 303 Initial Classroom
5487 EDUC 310 The Exceptional Child in
5501 EDUC 321 Curriculum Planning for
5521 EDUC 345 Gender and Education (3
5543 EDUC 350 Elementary School Human
5555 EDUC 353 Environmental Education:
5573 EDUC 365 Social Issues in Education
5599 EDUC 401 Assessment and Evaluation
5618 EDUC 402 Initial Classroom
5641 EDUC 403 Initial Classroom
5667 EDUC 411 Early Learning Curriculum
5689 EDUC 412 Strategies for the
5791 EDUC 453 Extended Practicum (15
5811 EDUC 455 Curriculum and Pedagogy:
5841 EDUC 457 Curriculum and Pedagogy:
5862 EDUC 458 Curriculum and Pedagogy:
5915 EDUC 465 Teaching and Learning in
5996 EDUC 475 Advanced Teaching and
6026 EDUC 495 Critical Issues, Values and
6049 EDUC 496 Indigenous Perspectives in
6432 ENGL 101 Introduction to Writing (3
6447 ENGL 102 Introduction to Literature
6465 ENGL 103 Introduction to Fiction (3
6491 ENGL 104 Introduction to Poetry and
6525 ENGL 207 Introduction to Creative
6635 ENGL 224 Introduction to American
6653 ENGL 324 is taken for credit.
6685 ENGL 240 Indigenous Literatures (3
6730 ENGL 207 and/or 208.
6741 ENGL 207 and/or ENGL 208.
6818 ENGL 324 Introduction to American
6836 ENGL 224 is taken for credit.
6972 ENGL 390 Studies in Individual
7166 ENGL 430 Medieval English
7179 ENGL 450 Honours Essay (3 sem.
7277 ENGL 482 World Literature in English
7288 ENGL 490 Literary Theory and
7880 FNDN 101 The Liberal Arts Journey (1
7892 FNDN 102 Human Flourishing (3
7907 FNDN 201 Ideas That Inspire (3 sem.
7937 FREN 101, 102 Introduction to French
8103 FREN 350 Civilisation française (3
8214 GAME 140 Introduction to Game
8294 GAME 290 Game Development Project
8394 GAME 332 Advanced Animation
8447 GAME 350 Video Game Programming
8492 GAME 380 Game Development Field
8522 GAME 391 Game Development Project
8554 ART 250 or GAME 240 or GAME 471, and at
8557 GAME 471 Video Game Aesthetics (3
8586 GAME 491 Game Development Project
8646 GENV 121 Introduction to Earth
8667 GENV 131 Global Environment Issues
8683 GENV 182 Digital Earth
8701 GENV 212 Urbanization Issues of
8733 GENV 220 Geology of the Vancouver
8754 GENV 230 Geography of Canada (3
8818 GENV 282 Geographic Information
9008 GENV 341 Resource and
9117 GENV 356 Urban and Regional
9188 GENV 372, 373 Internship/Practicum
9215 GENV 374, 375 Environmental Studies
9254 GENV 383 Geographic Data Analysis
9348 GENV 410 Senior Thesis (2 sem. hrs.)
9435 GENV 482 Geovisualization and
9551 GNDR 105 Introduction to Gender
9650 GREE 329 Elementary New
9687 HEBR 336 Elementary Biblical
9711 HIST 107 World History to 1750:
9728 HIST 108 World History from 1750 to
9782 HIST 112 History of Western
9820 HIST 136 All My Relations: Canada
9855 HIST 237 Genocide, Reconciliation
9909 HIST 107 or HIST 111, or instructor’s consent.
9927 HIST 107 or HIST 111, or instructor’s consent.
9930 HIST 306 History of Economic
9965 HIST 107 or 111, or instructor’s consent. (3-0 or
10049 HIST 315, 316 History Practicum (3
10110 HIST 108 or 112, or instructor’s consent. (3-0 or
10113 HIST 325 Twentieth Century Europe
10132 HIST 108 or 112, or instructor’s consent. (3-0 or
10154 HIST 334 Issues in Canadian
10310 HIST 362 History of Christianity II (3
10342 HIST 107 or 111, or instructor’s consent. (3-0 or
10379 HIST 107, 108, or 109. (3-0 or 3-0)
10381 HIST 372 Africa Since 1500: From
10393 HIST 107, 108, or 109. (3-0 or 3-0)
10410 HIST 107 or 108. (3-0 or 3-0)
10432 HIST 107, 108, or 109. (3-0; 3-0)
10446 HIST 107, 108, or 109. (3-0; 3-0)
10458 HIST 391 Canadian Governmental
10526 HIST 406 War, Peace, and Society (3
10569 HIST 411 History, Culture, and
10606 HIST 411.
10667 HIST 440 The Evolution of Canadian
10697 HIST 108. (3-0; 3-0)
10710 HIST 497, 498 Honours Thesis (3, 3
11314 HKIN 100 Special Program (1 sem. hr.)
11319 HKIN 102 Run for Fun (1 sem. hr.)
11321 HKIN 103 Weight Training (1 sem.
11324 HKIN 104 Fitness for Living (1 sem.
11327 HKIN 105 Self-Defence (1 sem. hr.)
11332 HKIN 108 Martial Arts (1 sem. hr.)
11345 HKIN 137 Outdoor Pursuits II (1 sem.
11348 HKIN 143 Badminton (1 sem. hr.)
11352 HKIN 161 Basketball (1 sem. hr.)
11354 HKIN 162 Volleyball (1 sem. hr.)
11356 HKIN 163 Soccer (1 sem. hr.)
11369 HKIN 131 Track and Field (1 sem. hr.)
11401 HKIN 191 Introduction to Exercise
11421 HKIN 201 Strength and Conditioning
11441 HKIN 202 Total Fitness for Women (3
11482 HKIN 235 Climbing Pursuits (3 sem.
11496 HKIN 260 Physical Growth and
11506 HKIN 266 Indoor Team Sports (3 sem.
11528 HKIN 277 Technological Applications
11539 HKIN 280 Foundations of Coaching (3
11565 HKIN 298 Introduction to
11573 HKIN 303 Advanced Principles of
11589 HKIN 320 Management and Facilities
11628 HKIN 342 Dance Explorations (3 sem.
11656 HKIN 350 Teaching Physical
11667 HKIN 351 Leadership and
11678 HKIN 372 Athletic Injuries (3 sem.
11688 HKIN 375 Research Methods (3 sem.
11697 PSYC 207. (3-0, 0-0)
11725 HKIN 440 Applied Mental Skills in
11735 HKIN 446 Advanced Human Anatomy
11782 HKIN 475 Clinical Exercise
11796 HKIN 492 Health Promotion (3 sem.
11807 HKIN 495 Senior Seminar (3 sem. hrs.)
11819 HKIN 355A Core Teaching
11822 HKIN 355B Core Teaching
11825 HKIN 455A Core Teaching
11828 HKIN 455B Core Teaching
11831 HKIN 456A Core Teaching
11834 HKIN 456B Core Teaching
11837 HKIN 457A Coaching Experience I (1
11840 HKIN 457B Coaching Experience II
11843 HKIN 458A Approved Leadership
11846 HKIN 458B Approved Leadership
11851 HKIN 459 Sport and Leisure
11853 HKIN 460 Sport and Leisure
11858 HUMA 130 Introduction to Law
11896 IDIS 201 Indigenous People of Turtle
11926 IDIS 410 Influencing the Changing
12049 IDIS 493 Law, Public Policy, and
12097 JAPA 101, 102 Introduction to Japanese
12254 LDRS 220 Leading with Numbers (3
12285 LDRS 300 Leadership as Service (3
12302 LDRS 301 Lifelong Learning Strategies
12314 LDRS 302 Historical Concepts and
12330 LDRS 303 Contemporary and Popular
12343 LDRS 310 The Learning Organization
12359 LDRS 320 Ethical Decision-Making (3
12374 LDRS 330 Leadership in
12387 LDRS 375 Culture and Christianity (3
12418 LDRS 400 Interpersonal Leadership:
12432 LDRS 410 Communication: Methods
12448 LDRS 420 Leading Change (3 sem.
12487 LDRS 432 Building Leaders II:
12503 LDRS 433 Building Leaders III:
12515 LDRS 440 Developing Administrative
12535 LDRS 490 Leading in the World (3
12552 LDRS 491, 493 Leadership Practicum I
12584 LDRS 499 Applied Leadership Project
13064 LING 101 Introduction to Linguistics
13082 LING 210 Language and Society (3
13308 LING 330 Phonological Analysis (3
13327 LING 371 Training Across Cultures (3
13345 LING 399 Internship in Field
13360 LING 210, 310, 330, 360. LING 480 and 481 also
13363 LING 401 TESOL Teaching
13375 LING 402 TESOL Teaching
13403 LING 420 Teaching Reading and
13459 LING 471 First Language Acquisition
13473 LING 475 Scripture Engagement (3
13510 LING 480 Field Methods: Data
13525 LING 481 Anthropological Linguistics:
13542 LING 482 Issues in Community
13558 LING 483 Language Program Design
13571 LING 484 Principles of Literacy (3
13584 LING 485 Principles of Translation (3
13602 LING 486 Advanced Phonological
13614 LING 487 Lexicography (3 sem. hrs.)
13646 LING 491 Discourse Analysis (3 sem.
13667 LING 493 Semantics and Pragmatics
14284 MATH 102 Introduction to Probability
14316 MATH 123.
14337 MATH 102 or 108. Only open to nursing
14344 MATH 123 Calculus I (3 sem. hrs.)
14353 MATH 124 Calculus II (3 sem. hrs.)
14375 MATH 190 Mathematics for
14397 MATH 191 Mathematics, History &
14467 MATH 321 Differential Equations (4
14506 MATH 333 Mathematics of Data
14542 MATH 370 Geometry (3 sem. hrs.)
14595 MATH 410 Senior Thesis (2 sem. hrs.)
14606 MATH 411 Senior Thesis (3 sem. hrs.)
14642 STAT 102 Introduction to Probability
14678 STAT 102 or 108. Only open to nursing students.
14705 MCOM 111 Introduction to Mass
14725 MCOM 140 Introduction to Game
14737 MCOM 171 Introduction to
14769 MCOM 190 Communication
14790 MCOM 191 Research and Writing in
14808 MCOM 192 Communication
14821 MCOM 190.
14852 MCOM 221 Digital Filmmaking I (3
14869 MCOM 231 Fundamentals of Digital
14922 MCOM 252 Introduction to Public
14982 MCOM 272 Organizational
14996 MCOM 281 Public Speaking (3 sem.
15120 MCOM 322 Digital Film Post-
15145 MCOM 323 Digital Recording I (3
15191 MCOM 333 Format and Layout
15207 MCOM 334 Interaction Design (3 sem.
15294 MCOM 354 Sports Journalism (3 sem.
15324 MCOM 362 Playwriting (3 sem. hrs.)
15342 MCOM 369 Adventures in Narrative
15387 MCOM 372 Cross-cultural
15425 MCOM 381 Debate and
15446 MCOM 391, 392, 393 Communication
15509 MCOM 399 Communication Theory in
15524 MCOM 411 Media, Culture, and
15539 MCOM 412 Masters of Cinema (3 sem.
15561 MCOM 421 Digital Recording II (3
15571 MCOM 422 Digital Film Directing (3
15618 MCOM 453 Editing for Newspapers
15633 ENGL 103 and 104; or ENGL 207 or 208; or
15774 MCOM 479 Leadership
15854 MUSI 100 Repertory and Studio Class
15870 MUSI 110 Fundamentals of Music (3
15882 MUSI 131 Music History from 1600 to
15956 MUSI 225, 226 Tonal Harmony I and
16048 MUSI 325 Tonal Harmony III (3 sem.
16078 MUSI 327, 328, 329 Composition (2 or
16184 MUSI 340 Digital Recording I (3 sem.
16195 MUSI 341 Digital Recording II (3 sem.
16295 MUSI 370 Junior Recital (1 sem. hr.)
16320 MUSI 372 Instrumental Techniques -
16385 MUSI 402 Worship Design and
16412 MUSI 403 Worship Design and
16441 MUSI 406 Conducting II (3 sem. hrs.)
16489 MUSI 427, 428, 429 Composition (2 or
16507 MUSI 430 Foundations and Principles
16551 MUSI 470 Senior Recital (1 sem. hr.)
16565 MUSA 101 Repertory and Studio (1
16577 MUSA 102 Repertory and Studio (1
16722 MUSI 145, 146, 245, 246, 345, 346, 445, 446.
16736 MUSI 147, 148, 247, 248, 347, 348, 447, 448.
16748 MUSI 153, 154, 253, 254, 353, 354, 453, 454.
16766 MUSI 161, 162, 261, 262, 361, 362, 461, 462.
16822 MUSI 165, 166, 265, 266, 365, 366, 465, 466.
17029 NURS 123 Clinical Skills II (2 sem.
17046 NURS 124 Communication and
17058 NURS 127 Health Promotion and
17073 NURS 200 Nursing Therapeutics I (3
17146 NURS 227 Global Health,
17184 NURS 232 Nursing Care of Adults (3
17198 NURS 233 Clinical Practice: Adult
17292 NURS 322 Nursing Care of
17303 NURS 323 Clinical Practice: Family
17323 NURS 342 Nursing Care of Children
17338 NURS 343 Clinical Practice: Family
17354 NURS 350 Spirituality and the Helping
17366 NURS 360 Person-Centred Palliative
17422 NURS 424 Professional Ethics (3 sem.
17440 NURS 434 Leadership in Nursing Care
17455 NURS 443 Clinical Practice:
17942 PHIL 100 Philosophy for Life (3 sem.
17969 PHIL 105 Introduction to Philosophy
17991 PHIL 106 Introduction to Philosophy
18022 PHIL 109 Critical Thinking: Informal
18073 PHIL 210 Contemporary Ethical
18126 PHIL 303 Medieval Philosophy (3 sem.
18152 PHIL 304 Philosophy of St. Thomas
18170 PHIL 305 Philosophy of the Human
18250 PHIL 320 Social and Political
18263 PHIL 331 Environmental Philosophy
18311 PHIL 350 Symbolic Logic (3 sem. hrs.)
18457 PHIL 420 Authors (3 sem. hrs.)
18483 PHIL 430 Honours Thesis (3 sem.
18933 PHYS 112 Fundamentals of Physics II
19011 MATH 123, 124. (3-4 or 3-4)
19038 PHYS 321 Differential Equations (4
19051 PHYS 341 Advanced Physical
19091 POLS 101 Introduction to Political
19107 POLS 211 International Politics (3 sem.
19133 POLS 234 Canadian Government and
19155 POLS 237 Co-Existence, Genocide,
19242 POLS 314 International Political
19262 POLS 320 Social and Political
19279 POLS 330 Law and Canadian Politics
19315 POLS 334 Issues in Canadian
19392 POLS 361-369 Political Science
19457 POLS 391 Canadian Governmental
19474 POLS 392 Ethics and Public Affairs (3
19489 POLS 395, 396 LLC Internship (3, 3
19511 POLS 406 War, Peace, and Society (3
19674 POLS 440 The Evolution of Canadian
19704 POLS 493 Law, Public Policy, and
19743 PMPP 201 Introduction to Project
19754 PMPP 302 Project Management
19783 PMPP 304 Philosophy, Principles, and
19823 PMPP 401 Project Management
19846 PSYC 105, 106 Introduction to
19860 PSYC 201 Experimental Psychology (3
19873 PSYC 204 Social Psychology (3 sem.
19885 PSYC 207 Data Analysis (3 sem. hrs.)
19900 PSYC 214 Psychological Foundations
19912 PSYC 215 Lifespan Development (3
19936 PSYC 301 Theories of Personality (3
19945 PSYC 305 Abnormal Psychology (3
19965 PSYC 310 The Exceptional Child in the
20005 PSYC 322 Research Methods (3 sem.
20018 PSYC 326 Cognitive Processes (3 sem.
20029 PSYC 330 Leadership in Organizations
20064 PSYC 340 Interpersonal and Helping
20092 PSYC 345 Disorders of Childhood and
20113 PSYC 354 Brain and Behaviour (3 sem.
20125 PSYC 356 Motivation and Emotion (3
20147 PSYC 361 Practicum (3 sem. hrs.)
20176 PSYC 390 Special Topics in
20217 PSYC 408 History and Systems of
20255 PSYC 412 Strategies for the
20274 PSYC 415 Human Sexuality (3 sem.
20324 PSYC 431 Introduction to Career
20383 PSYC 490 Personhood: An
20417 RELS 105 The Coherence of Faith (3
20461 RELS 110 Introduction to Christianity
20477 RELS 111 The Old Testament: God,
20496 RELS 112 The New Testament: God,
20517 RELS 160 Introduction to Theology (3
20553 RELS 225 Revelation and
20678 RELS 272 Eastern World Religions (3
20698 RELS 275 Vatican I to Today
20794 RELS 329 Elementary New Testament
20816 RELS 336 Elementary Biblical Hebrew
20865 RELS 342 Psalms and Wisdom
20908 RELS 352 Life and Letters of Paul (3
20950 RELS 362 History of Christianity II (3
21021 RELS 367 The Catholic Church Past
21229 RELS 386 Global Theologies (3 sem.
21263 RELS 388 Liturgy and Sacraments (3
21294 RELS 160, 271, or 272.
21313 HIST 107, 111, 112; or 362. (0-0; 3-0)
21361 RELS 423 Apocalyptic Literature (3
21395 RELS 446 Hebrew Prophets (3 sem.
21439 RELS 454 Writings and Theology of
21463 RELS 460 Current Issues and Trends
21487 RELS 466 The Church Fathers (3 sem.
21556 RELS 475 Christianity and Culture (3
22265 SOCS 383 Social Data Analysis (3 sem.
22295 SOCI 101 Introduction to Sociology (3
22306 SOCI 105 Introduction to Gender
22332 SOCI 204 Social Psychology (3 sem.
22342 SOCI 210 Race and Ethnicity (3 sem.
22367 SOCI 234 Canadian Government and
22406 SOCI 252 Contemporary Social Issues
22459 SOCI 320 Practicum (3 sem. hrs.)
22564 SOCI 356 Self and Identity (3 sem.
22636 SOCI 391 Canadian Governmental
22653 SOCI 392 Ethics and Public Affairs (3
22666 SOCI 395 Indigenous Peoples in
22684 SOCI 400 Critical Issues in Human
22721 SOCI 411 Practicum (3 sem. hrs.)
22763 SOCI 420 Practicum (3 sem. hrs.)
22785 SOCI 450 Seminar in Sociology (3 sem.
22799 SPAN 101 Introduction to Spanish I (3
22813 SPAN 102 Introduction to Spanish II
22818 SPAN 101 course; grammar, listening, speaking,
22876 SPAN 405, 406 Spanish Peninsular
22926 SKLS 001 Study Skills (0 sem. hrs.)
22942 SKLS 003 Academic Coaching (0 sem.
23000 THTR 112 Stagecraft II (2 sem. hrs.)
23065 THTR 162 Acting I: The Actor’s
23109 THTR 180 Integration Forum (0 sem.
23166 THTR 275 Voice and Movement II (3
23232 THTR 325 Playwriting (3 sem. hrs.)
23252 THTR 331 Theatre History I: Origins
23491 THTR 375 Voice and Movement III (3
23589 THTR 462 Acting IV: From Stage to
23610 THTR 475 Voice and Movement IV (3
23671 UNIV 110 Scholarly Inquiry and
23816 WRSH 402 Worship Practicum I (1
23843 WRSH 403 Worship Practicum II (1
23846 WRSH 402, typically in the same church. The
23874 WRTG 100 Writing in the University
23887 WRTG 101 Writing and Culture (3 sem.
